# parkinsight

./: .gitignore  Pipfile  README.md  app.py  requirements.txt  setup.py
ParkinsightServer/: __init__.py  models.py  routes.py
Slides/webslides-latest/demos/: keynote.html
analysis/: analysis.py  data_analysis.ipynb  deploying_model.ipynb  ridge_model.pkl  testing_deployed_model.ipynb  testrun.py
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/parkinsight/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/parkinsight/: DashboardActivity.java  DashboardGraphFragment.java  DashboardViewModel.java  LoginActivity.java  MainActivity.java  RequestHandler.java  Score.java  ScoreListFragment.java  Scores.java  TestActivity.java  VoiceActivity.java
mobile/app/src/main/res/drawable/: round_button.xml
mobile/app/src/main/res/font/: sfpro.xml
mobile/app/src/main/res/font-v26/: sfpro.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_voice.xml  fragment_dashboard_graph.xml  fragment_score_list.xml  score_item.xml
mobile/app/src/main/res/layout-finger/: activity_voice.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/test/java/com/example/parkinsight/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: app.py  models.py  routes.py
