<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/recordButton"
            android:layout_width="115dip"
            android:layout_height="115dip"

            android:layout_marginTop="188dp"
            android:background="@drawable/round_button"
            android:scaleType="fitCenter"
            android:text="Record"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textviewHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dip"
            android:layout_marginRight="17dip"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/sfprodisplaylight"
            android:text="Voice Test"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40dip"
            app:layout_constraintBottom_toTopOf="@+id/recordButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="40dip"
            android:fontFamily="@font/sfprotextregular"
            android:gravity="center"
            android:text="Say 'Aaah' for ten seconds"
            android:textColor="@color/white"
            android:textSize="20dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordButton" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dip"
            android:layout_marginEnd="7dip"
            android:layout_marginBottom="8dip"
            android:background="@color/Teal"
            app:layout_constraintBottom_toBottomOf="@+id/textviewHeader"
            app:layout_constraintEnd_toStartOf="@+id/textviewHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textviewHeader" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>